In [86]:
import pandas as pd

In [87]:
happiness_df = pd.read_csv('world_happiness_report_combined_clean.csv')

In [88]:
countries_df = pd.read_csv('country_table.csv')

In [89]:
happiness_df

                      country  year  happiness_rank  happiness_score
0                 Switzerland  2015               1            7.587
1                     Iceland  2015               2            7.561
2                     Denmark  2015               3            7.527
3                      Norway  2015               4            7.522
4                      Canada  2015               5            7.427
..                        ...   ...             ...              ...
777                    Rwanda  2019             152            3.334
778                  Tanzania  2019             153            3.231
779               Afghanistan  2019             154            3.203
780  Central African Republic  2019             155            3.083
781               South Sudan  2019             156            2.853

[782 rows x 4 columns]

In [90]:
countries_df

     Unnamed: 0  country_id         country_name
0             0           1          Afghanistan
1             1           2              Albania
2             2           3              Algeria
3             3           4               Angola
4             4           5  Antigua and Barbuda
..          ...         ...                  ...
187         187         188            Venezuela
188         188         189              Vietnam
189         189         190                Yemen
190         190         191               Zambia
191         191         192             Zimbabwe

[192 rows x 3 columns]

In [98]:
# Merge happiness_df with countries_df on 'country_name'
# happiness_df left join countries_df on happiness_df.country = countries_df.country_name
merged_df = happiness_df.merge(countries_df[['country_id', 'country_name']], how='left', left_on='country', right_on='country_name')

# Drop the redundant 'country_name' column
merged_df = merged_df.drop('country_name', axis=1)
merged_df

,country,year,happiness_rank,happiness_score,country_id
0,Switzerland,2015,1,7.587,167.0
1,Iceland,2015,2,7.561,73.0
2,Denmark,2015,3,7.527,45.0
3,Norway,2015,4,7.522,127.0
4,Canada,2015,5,7.427,31.0
...,...,...,...,...,...
777,Rwanda,2019,152,3.334,142.0
778,Tanzania,2019,153,3.231,170.0
779,Afghanistan,2019,154,3.203,1.0
780,Central African Republic,2019,155,3.083,32.0
781,South Sudan,2019,156,2.853,160.0

In [99]:
merged_df = merged_df.drop('country', axis=1)
merged_df

     year  happiness_rank  happiness_score  country_id
0    2015               1            7.587       167.0
1    2015               2            7.561        73.0
2    2015               3            7.527        45.0
3    2015               4            7.522       127.0
4    2015               5            7.427        31.0
..    ...             ...              ...         ...
777  2019             152            3.334       142.0
778  2019             153            3.231       170.0
779  2019             154            3.203         1.0
780  2019             155            3.083        32.0
781  2019             156            2.853       160.0

[782 rows x 4 columns]

In [64]:
#country_mapping = dict(zip(countries,country_id))
#len(country_mapping)
#163 countries here vs 192 countries in countries table

163

In [84]:
#len(happiness_score)

716

In [100]:
merged_df.to_csv('happiness_table.csv')